# LOGGING
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.web=DEBUG
logging.file.name = logs/application-logs.log

spring.jpa.hibernate.ddl-auto=update


